# College-App

CgcStudentPortal/: build.gradle
CgcStudentPortal/app/: build.gradle  google-services.json
CgcStudentPortal/app/release/: output.json
CgcStudentPortal/app/src/androidTest/java/com/dreamhunterztech/cgcstudentportal/: ExampleInstrumentedTest.java
CgcStudentPortal/app/src/main/: AndroidManifest.xml
CgcStudentPortal/app/src/main/java/com/dreamhunterztech/cgcstudentportal/: About_Us.java  Browser.java  ColorSuggestion.java  ColorWrapper.java  DataHelper.java  Datesheet.java  Detaillist.java  Eventinfo.java  Expandablelistadapter.java  FCMMessageSender.java  Feedback.java  Feeds.java  GMail.java  Help.java  Home.java  Homenews.java  Homenotification.java  INCAMPUS.java  ImageGallery.java  Incampusevents.java  Login_frame.java  MainFrame.java  MyFirebaseMessagingService.java  NewsFeed.java  Newsfeedupdateall.java  Newsfeedupdateselective.java  OUTCAMPUS.java  PDFviewer.java  PicassoImageLoader.java  PrefManager.java  Report.java  ReportApp.java  ReportHostel.java  Reportacademics.java  Reportstatus.java  SendMailTask.java  Setting.java  Syllabus.java  Timetable.java  booksdata.java  (+24 more)
CgcStudentPortal/app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  dialog_out.xml  fraganim_tomid.xml  rotation.xml  zoomin.xml
CgcStudentPortal/app/src/main/res/drawable/: customexpandalelistarrow.xml
CgcStudentPortal/app/src/main/res/layout/: activity_aboutus.xml  activity_home__frame.xml  appreportlayout.xml  bookmanage.xml  browserlayout.xml  downpointlayout.xml  expandlistsubmenulayout.xml  expandlistsubmenulayout2.xml  forgotpasslayout.xml  frgtchangelayout.xml  frgtotplayout.xml  header.xml  helpscreen1.xml  helpscreen2.xml  helpscreen3.xml  helpscreen4.xml  helpscreen5.xml  homelayout.xml  homepagenotificationlayout.xml  hostelreportlayout.xml  idverificationlayout.xml  imagegallerylayout.xml  layoutlist.xml  libbookeditlayout.xml  libbooklayout.xml  libbookmanagelayout.xml  libdialoglayout.xml  libebookuploadactivity.xml  libmainlayout.xml  libmainpagelayout.xml  liboffbooklayout.xml  librarybookdetaillayout.xml  librarylayout.xml  listlayout.xml  login_frame.xml  loginuseriddetail.xml  mainscreenlayout.xml  newsfeedlistlayout.xml  newslayout.xml  offlinelibfilelist.xml  (+14 more)
CgcStudentPortal/app/src/main/res/menu/: menu_main.xml  navigationmenu.xml
CgcStudentPortal/app/src/main/res/values/: helpocolor.xml  strings.xml
CgcStudentPortal/app/src/test/java/com/dreamhunterztech/cgcstudentportal/: ExampleUnitTest.java
CgcStudentPortal/gradle/wrapper/: gradle-wrapper.properties
cgcfacultyportal/: build.gradle
cgcfacultyportal/app/: build.gradle  google-services.json  proguard-rules.pro
cgcfacultyportal/app/src/main/: AndroidManifest.xml
cgcfacultyportal/app/src/main/res/anim/: dialog_in.xml  dialogslideleft.xml  dialogslideright.xml  fraganim_mid.xml  move.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  zoomout.xml
cgcfacultyportal/app/src/main/res/layout/: activity_aboutus.xml  activity_eventinfo.xml  activity_help.xml  activity_home__frame.xml  activity_main.xml  activity_newsfeedupdate.xml  activity_noti.xml  bookmanage.xml  browsetinputmodelayout.xml  cameramessage.xml  datesheetuploadlayout.xml  detianlistuploadlayout.xml  expandablelistlayout1.xml  expandablelistlayout2.xml  expandlistmenutextlayout.xml  feedback_layout.xml  header.xml  homelayout.xml  introlayout1.xml  layout.xml  listlayout.xml  login_frame.xml  loginuseriddetail.xml  mainpageeventlistlayout.xml  mainscreenlayout.xml  msglayout.xml  newsfeedlayout.xml  newsfeedpostlayout.xml  newslayout.xml  notification_layout.xml  pdfviewer.xml  reportacademicslayout.xml  reportstatlayout.xml  setsemdata.xml  setting_layout.xml  signuppage.xml  spinnerlayout.xml  subcodedialog.xml  submenudailoglayout.xml  syllabuscomapplayout.xml  (+8 more)
cgcfacultyportal/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
