<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frgtmainlayout">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#fff"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset password"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#5a80fc"
        android:gravity="center"
        android:id="@+id/frgtpasshead"
        />
    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"
        android:layout_margin="10dp"
        android:layout_below="@+id/frgtpasshead"
        android:id="@+id/frgtsep"
        />
    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="four"
        android:layout_below="@+id/frgtsep"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note :   Please enter the correct Email ID to generate the OTP for resetting the password Thank YOU!!!"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:focusable="true"
        android:fadingEdge="horizontal"
        android:id="@+id/frgtpassnotice"
        android:layout_below="@+id/progress_bar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID Hint :"
        android:textColor="#c6f90303"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/frgteid"
        android:textStyle="bold"
        android:layout_below="@+id/frgtpassnotice"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text=" "
        android:background="#0d0d0d"
        android:layout_margin="5dp"
        android:layout_marginLeft="15dp"
        android:textColor="#fff"
        android:layout_toRightOf="@+id/frgteid"
        android:gravity="center"
        android:layout_below="@+id/frgtpassnotice"
        android:id="@+id/frgtpasshintmail"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#343334"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_below="@+id/frgtpasshintmail"
        android:id="@+id/frgtpassinputemail"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Generate OTP  "
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frgtpassinputemail"
        android:background="#14cef5"
        android:textColor="#ffffffff"
        android:id="@+id/frgtpassgenotp"
        />

</RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:id="@+id/frgtdialogclose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>