<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#fefcfc"
        android:padding="40dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#000"
            android:textColor="#fff"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:maxLength="16"
            android:hint="New password"
            android:textColorHint="#fff"
            android:gravity="center"
            android:id="@+id/frgtinputpass"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#000"
            android:textColor="#fff"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="15dp"
            android:hint="Confirm password"
            android:textColorHint="#fff"
            android:gravity="center"
            android:id="@+id/frgtchkpass"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#06cad1"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:text="change"
            android:textStyle="bold"
            android:id="@+id/frgtchangepass"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:id="@+id/changepassdialogclose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>