<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <r21nomi.com.glrippleview.GLRippleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/headercontent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:backgroundImage="@drawable/menuheaderreplaced"
       />
        <Button
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/nagivationheaderimg"
            android:background="@drawable/menuheaderbackground"
            />
</RelativeLayout>
