<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fefefd"
        android:layout_margin="8dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload File"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#5a80fc"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/libhead"
            />
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000"
            android:layout_margin="10dp"
            android:layout_below="@+id/libhead"
            android:id="@+id/libsep"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/libscroll"
            android:layout_below="@+id/libsep"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the Type :"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/libtxt1"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/libtypeselecter"
        android:layout_below="@+id/libtxt1"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/libtypeselecter"
        android:id="@+id/libtxt2"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Select File :"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/libtxt2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#1c1c1c"
        android:background="#61cfbe"
        android:gravity="center"
        android:id="@+id/libfiletxt"
        android:layout_centerHorizontal="true"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/libopenfile"
        android:layout_below="@+id/libtypeselecter"
        android:layout_toRightOf="@+id/libtxt2"
        android:background="@drawable/folder"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Cover Image : "
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_below="@id/libfiletxt"
        android:id="@+id/libtxt3"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/camera"
        android:layout_below="@id/libtxt3"
        android:id="@+id/Bookcoveruploadbtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Name :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/libtxt4"
        android:layout_below="@id/Bookcoveruploadbtn"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_below="@id/Bookcoveruploadbtn"
        android:layout_marginTop="20dp"
        android:background="#61cfbe"
        android:maxLines="1"
        android:inputType="textAutoComplete"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:id="@+id/libbookname"
        android:layout_toRightOf="@id/libtxt4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auther Name : "
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@id/libtxt4"
        android:id="@+id/libtxt5"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_below="@id/libtxt4"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:maxLines="1"
        android:id="@+id/libauthername"
        android:inputType="textAutoComplete"
        android:background="#61cfbe"
        android:layout_toRightOf="@id/libtxt5"
        android:layout_marginLeft="10dp"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/libtxt5"
                android:id="@+id/libtxt6"
                android:layout_marginTop="40dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/libtxt6"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/libdesc"
                android:background="#61cfbe"
                android:layout_centerHorizontal="true"
                android:inputType="textMultiLine"
                android:windowSoftInputMode="stateAlwaysHidden|adjustResize"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/libuppbar"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/libdesc"
                />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_below="@id/libuppbar"
        android:layout_marginTop="20dp"
        android:background="#42d2e8"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/libfileuploadbtn"
        android:layout_centerHorizontal="true"
        />
            </RelativeLayout>
        </ScrollView>
</RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:id="@+id/libuploaddialogclose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>