<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/libmainpagelinlay"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/libtopic"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="#34f5eb"
            android:id="@+id/morebtn"
            />
    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#fff"
        android:layout_margin="10dp"
        android:id="@+id/sep"
        />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:id="@+id/book1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/book1cover"
                        />
                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#000"
                        android:layout_margin="10dp"
                        />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:gravity="center"
                            android:id="@+id/book1name"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:id="@+id/book1auther"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/book2"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:id="@+id/book2cover"
                            />
                        <TextView
                            style="?android:attr/listSeparatorTextViewStyle"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#000"
                            android:layout_margin="10dp"
                            android:layout_below="@+id/heading"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:gravity="center"
                            android:id="@+id/book2name"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:id="@+id/book2auther"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/book3"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:id="@+id/book3cover"
                            />
                        <TextView
                            style="?android:attr/listSeparatorTextViewStyle"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#000"
                            android:layout_margin="10dp"
                            android:layout_below="@+id/heading"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:gravity="center"
                            android:id="@+id/book3name"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:id="@+id/book3auther"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/book4"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:id="@+id/book4cover"
                            />
                        <TextView
                            style="?android:attr/listSeparatorTextViewStyle"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#000"
                            android:layout_margin="10dp"
                            android:layout_below="@+id/heading"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:gravity="center"
                            android:id="@+id/book4name"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:id="@+id/book4auther"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/book5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:id="@+id/book5cover"
                            />
                        <TextView
                            style="?android:attr/listSeparatorTextViewStyle"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="#000"
                            android:layout_margin="10dp"
                            android:layout_below="@+id/heading"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:gravity="center"
                            android:id="@+id/book5name"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:id="@+id/book5auther"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>