<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g2">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/custompopup"
        android:id="@+id/offlinetoolbar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="#fff"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="#84ff0000"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:focusable="true"
        android:gravity="center"
        android:fadingEdge="horizontal"
        android:id="@+id/offlinefilehead"
        android:text="Note : Click on below items to view your downloaded file Thank You!!!"
        tools:ignore="EllipsizeMaxLines" />
    <android.support.v4.widget.SwipeRefreshLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/offlinefileswipe"
        >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/libofflinelist"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
