<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#8d000000"
    android:id="@+id/eventcard"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/eventimg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/eventnametxt"
                android:layout_below="@+id/eventimg"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/eventtypetxt"
                android:layout_below="@+id/eventimg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d9ff00"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/eventdatetxt"
                android:layout_below="@+id/eventnametxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get Detail"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:background="@color/bg_screen2"
                android:layout_below="@+id/eventdatetxt"
                android:layout_margin="10dp"
                android:id="@+id/eventbtn"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
