apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.dreamhunterztech.cgcstudentportal"
        minSdkVersion 18
        targetSdkVersion 26
        versionName "1.2"
        versionCode 6
        versionNameSuffix ' crona '
        multiDexEnabled true

        manifestPlaceholders = [onesignal_app_id: "e9a64551-b824-4aab-80bf-6b80aab10d41",
                                onesignal_google_project_number: "REMOTE"]
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

    }

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.3'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-database:11.2.2'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    compile 'com.github.michaelye.easydialog:easydialog:1.4'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.5'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.11'
    compile 'io.github.yuweiguocn:SquareLoading:1.3.0'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:customtabs:26.+'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    compile 'com.github.armcha:SpaceNavigationView:1.6.0'
    compile 'com.cipherthinkers:shapeflyer:1.0.0'
    compile 'com.github.adrian110288:LoadIndicators:83ce610325'
    compile 'org.cryse.widget:persistentsearchview:1.0.4@aar'
    compile 'com.optimus:editTextField:0.2.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.github.r21nomi:glrippleview:1.0.0'
    compile 'com.onesignal:OneSignal:3.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.xiaochendev.progressroundbtn:library:2.0.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    compile 'com.android.support:exifinterface:26.1.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
