<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/coordinatorLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentScrim="#b2000000"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:id="@+id/collapsetoolbar"
        app:expandedTitleMarginEnd="48dp"
        app:expandedTitleMarginStart="16dp"
        app:expandedTitleMarginBottom="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseMode="parallax">
       <pl.droidsonroids.gif.GifImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/imgload"
           app:layout_collapseMode="parallax"
           android:id="@+id/eventimgview"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#b2000000" />
        </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/Eventname"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin"
        >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/g2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#b7826ded"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#000"
                android:id="@+id/Eventdescrptionhead"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/Eventdescrptionhead"
                android:id="@+id/Eventdescrption"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Date :"
                android:textSize="22dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/Eventdatehead"
                android:layout_below="@+id/Eventdescrption"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/Eventdate"
                android:layout_below="@+id/Eventdescrption"
                android:layout_toRightOf="@+id/Eventdatehead"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="26dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue :"
                android:textSize="22dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/Eventvenuehead"
                android:layout_below="@+id/Eventdate"
                android:layout_marginTop="20dp"
                />
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Eventdate"
                android:id="@+id/venuescroll"
                android:layout_toRightOf="@+id/Eventvenuehead"
                android:layout_marginLeft="10dp"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/Eventvenue"
                android:layout_marginTop="26dp"
                />
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Registeration Date :"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#000"
                android:layout_below="@+id/venuescroll"
                android:id="@+id/Eventregdatehead"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/Eventregdatehead"
                android:id="@+id/Eventregdate"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration link :"
                android:id="@+id/Eventreglinkhead"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/Eventregdate"
                android:textSize="22dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Eventreglink"
                android:layout_below="@+id/Eventreglinkhead"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:autoLink="web"
                android:textColorLink="#3704f2"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact no :"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#000"
                android:id="@+id/Eventcontactnohead"
                android:layout_below="@+id/Eventreglink"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/Eventcontactno"
                android:layout_centerHorizontal="true"
                android:autoLink="phone"
                android:textColorLink="#3704f2"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/Eventcontactnohead"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note :"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="22dp"
                android:layout_below="@+id/Eventcontactno"
                android:id="@+id/notetxt"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4d3d3"
                android:id="@+id/Eventmsg1"
                android:layout_below="@+id/notetxt"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4d3d3"
                android:id="@+id/Eventmsg2"
                android:layout_below="@id/Eventmsg1"
                android:layout_marginTop="20dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
