<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#9d4d13a9">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="choose the Following Details :"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:id="@+id/info"
    android:textSize="20dp"
    android:textColor="#fff"
    android:textStyle="bold"
    />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="5dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/loginselectcardview"
        android:background="#5b000000"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/departmentselect"
                >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:text="CEC"
                        android:id="@+id/radiocec"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:id="@+id/radiocoe"
                        android:text="COE"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:id="@+id/radioother"
                        android:text="OTHER"
                        />
            </RadioGroup>
  <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_gravity="center"
      android:layout_below="@+id/departmentselect"
      android:id="@+id/loginbranch"
      android:textAlignment="center"
      android:backgroundTint="#000"
      >
  </Spinner>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_below="@+id/loginbranch"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#c0000000"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:id="@+id/setdata"
        />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>