<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#fefefd"
        android:id="@+id/signuplayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#5a80fc"
            android:gravity="center"
            android:id="@+id/heading"
            />
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000"
            android:layout_margin="10dp"
            android:layout_below="@+id/heading"
            android:id="@+id/signupsep"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note :   The details should be correct as the following Details are rechecked and if the Details are incorrect the Registered ID will  be Denied Thank You!!!!"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:focusable="true"
        android:gravity="center"
        android:fadingEdge="horizontal"
        android:id="@+id/notice"
        android:layout_below="@+id/signupsep"
        />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notice"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout1"
                    >
<EditText
    android:layout_width="100dp"
    android:layout_height="30dp"
    android:hint="First Name"
    android:id="@+id/firstname"
    android:background="#dfc6fa"
    android:textSize="15dp"
    android:gravity="center"
    android:inputType="textCapCharacters"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_weight="1"
    android:nextFocusDown="@+id/lastname"
    />
   <EditText
       android:layout_width="100dp"
       android:layout_height="30dp"
       android:hint="Last Name"
       android:layout_toRightOf="@+id/firstname"
       android:textSize="15dp"
       android:gravity="center"
       android:inputType="textCapCharacters"
       android:id="@+id/lastname"
       android:background="#dfc6fa"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="15dp"
       android:layout_weight="1"
       android:layout_marginRight="20dp"
       />
      </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Email ID"
        android:id="@+id/emailid"
        android:textSize="15dp"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dfc6fa"
        android:layout_below="@+id/layout1"
        android:nextFocusDown="@+id/jobpro"
        />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="Job Profile"
                    android:id="@+id/jobpro"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#dfc6fa"
                    android:layout_below="@+id/emailid"
                    android:nextFocusDown="@+id/pass"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/jobpro"
                    android:id="@+id/layout2"
                    >
    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:hint="password"
        android:background="#dfc6fa"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:maxLength="16"
        android:gravity="center"
        android:layout_below="@+id/emailid"
        android:layout_weight="1"
        android:id="@+id/pass"
        android:nextFocusDown="@+id/confirmpass"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:hint="confirm password"
        android:layout_below="@+id/emailid"
        android:layout_toRightOf="@+id/pass"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:id="@+id/confirmpass"
        android:gravity="center"
        android:maxLength="16"
        android:background="#dfc6fa"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:nextFocusDown="@+id/universityrollno"
        />
                </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender : "
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/gender"
        />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/gender"
            android:layout_below="@+id/layout2"
            android:id="@+id/radiogroup"
            >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:id="@+id/male"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/female"
        />
        </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/gender"
                    android:id="@+id/layout3"
                    >

                <EditText
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:hint="Employee ID."
                    android:textSize="15dp"
                    android:inputType="number"
                    android:background="#dfc6fa"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:maxLength="7"
                    android:layout_below="@+id/radiogroup"
                    android:id="@+id/universityrollno"
                    android:layout_weight="1"
                    android:nextFocusDown="@+id/phoneno"
                    />
                <EditText
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:inputType="number"
                    android:background="#dfc6fa"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:hint="Mob No."
                    android:maxLength="10"
                    android:gravity="center"
                    android:id="@+id/phoneno"
                    android:layout_below="@+id/radiogroup"
                    android:layout_toRightOf="@+id/universityrollno"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout3"
                    android:orientation="horizontal"
                    android:id="@+id/spinnerlayout1"
                    >
   <Spinner
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:layout_marginTop="20dp"
       android:id="@+id/Dept"
       android:layout_marginLeft="20dp"
       android:layout_weight="1"
       android:foregroundGravity="center"
       android:backgroundTint="#dfc6fa"
       />

<Spinner
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginTop="20dp"
    android:layout_toRightOf="@+id/Dept"
    android:id="@+id/branch"
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="20dp"
    android:foregroundGravity="center"
    android:backgroundTint="#dfc6fa"
    />
                </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Accept and Agree all terms and conditions"
        android:gravity="center"
        android:layout_below="@+id/spinnerlayout1"
        android:id="@+id/agreed"
        android:layout_marginTop="10dp"
        />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/agreed"
                    android:id="@+id/lastlayout"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:id="@+id/resetall"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:background="#0b0b0b"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/submitbutton"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:background="#a7e0ec"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:enabled="false"
                        android:layout_marginTop="10dp"
                        android:id="@+id/submitbutton"
                        />
                </LinearLayout>
                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"
                    android:layout_below="@+id/lastlayout"
                    android:id="@+id/signupsep2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/lastlayout"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="20dp"
                    >
                <ImageView
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:src="@drawable/signupreport"
                  android:id="@+id/reportgen"
                 />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:text="Click this icon in case ID is already Registered or not register by you."
                        />
                </LinearLayout>
    </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:id="@+id/signupdialogclose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>