<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6c000000"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/engpannelclose"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:background="#b67deb"
        >

<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/pdfCSE"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@drawable/pdficon"
        android:id="@+id/icon1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSE"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/icon1"
        android:layout_centerInParent="true"
        android:textColor="#8a24f6"
        android:textStyle="bold"
        />
    </RelativeLayout>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pdfECE"
        android:layout_toRightOf="@+id/pdfCSE"
        android:layout_marginLeft="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/pdficon"
                android:id="@+id/icon2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ECE"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/icon2"
                android:layout_centerInParent="true"
                android:textColor="#8a24f6"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pdfIT"
        android:layout_below="@+id/pdfCSE"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/pdficon"
                android:id="@+id/icon3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/icon3"
                android:layout_centerInParent="true"
                android:textColor="#8a24f6"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pdfME"
        android:layout_toRightOf="@+id/pdfIT"
        android:layout_below="@+id/pdfECE"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/pdficon"
                android:id="@+id/icon4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ME"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/icon4"
                android:layout_centerInParent="true"
                android:textColor="#8a24f6"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/pdfIT"
            android:id="@+id/pdf1styr"
            android:layout_centerInParent="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/pdficon"
                    android:id="@+id/icon5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1st year"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/icon5"
                    android:layout_centerInParent="true"
                    android:textColor="#8a24f6"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:id="@+id/engpannelclose"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>